# community

./: README.MD  pom.xml
src/main/java/com/axing/jizhicommunityweb/: JizhicommunitywebApplication.java
src/main/java/com/axing/jizhicommunityweb/common/: EnumsConfig.java  RedisConfig.java  ResultBuilder.java  ResultType.java
src/main/java/com/axing/jizhicommunityweb/controller/: IndexController.java  JieController.java  UserController.java
src/main/java/com/axing/jizhicommunityweb/entity/: HomeComment.java  Pinglun.java  Problem.java  UserInfo.java
src/main/java/com/axing/jizhicommunityweb/util/: CookiesUtil.java
src/main/java/com/axing/jizhicommunityweb/webService/: VercodeService.java  WebAdvertisingService.java  WebChannelService.java  WebCollectService.java  WebCommentService.java  WebCommentZanService.java  WebKissService.java  WebSolrService.java  WebThesisService.java  WebThesisStateService.java  WebUserService.java
src/main/java/com/axing/jizhicommunityweb/webService/impl/: VercodeServiceImpl.java  WebAdvertisingServiceImpl.java  WebChannelServiceImpl.java  WebCollectServiceImpl.java  WebCommentServiceImpl.java  WebCommentZanServiceImpl.java  WebKissServiceImpl.java  WebSolrServiceImpl.java  WebThesisServiceImpl.java  WebThesisStateServiceImpl.java  WebUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/main/resources/static/mods/: index.js  user.js
src/main/resources/templates/: catalog.html  index.html
src/main/resources/templates/common/: column.html  footer.html  header.html  link.html  user-nav.html
src/main/resources/templates/jie/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
src/test/java/com/axing/jizhicommunityweb/: JizhicommunitywebApplicationTests.java  RedisTest.java
